{
  "version": 2,
  "env": {
    "PYTHON_VERSION": "3.8"
  },
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "bot.py"
    }
  ]
}
